= simple_form_for(@article, html: {class: 'form-inline' }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: { rows: 6, class: 'input-xxlarge'}
    = f.input :summary, input_html: { rows: 6, class: 'input-xxlarge'}
    = f.input :body, input_html: { rows: 6, class: 'input-xxlarge'}
    = f.input :published_at

  .form-actions
    = f.button :submit
