h1 Artigos

table.table
  thead
    tr
      th Title
      th Summary
      th Body
      th Published at
      th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.summary
      td = article.body
      td = article.published_at
      td
        = link_to 'Show', article
        = link_to 'Edit', edit_article_path(article)
        = link_to 'Destroy', article, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Article', new_article_path
