h1 Artigos
= link_to 'New Article', new_article_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th Title
      th Summary
      th Published at
      th

  - @articles.each do |article|
    tr
      td = article.title
      td = article.summary
      td = l article.published_at, format: :short
      td
        .btn-group.pull-right
          = link_to 'Show', article, class: 'btn'
          = link_to 'Edit', edit_article_path(article), class: 'btn'
          = link_to 'Destroy', article, :confirm => 'Are you sure?', :method => :delete, class: 'btn'
