p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Summary:
  = @article.summary
p
  strong Body:
  = @article.body
p
  strong Published at:
  = @article.published_at

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
