header#page-header
  #page-header-inner
    #logo
      = link_to 'Paporeto.com', '#'

    nav#page-nav
      ul
        li.noticias = link_to 'Notícias', '#'
        li.esportes = link_to 'Esportes', '#'
        li.entretenimento = link_to 'Entretenimento', '#'
