section#more-articles
  section.category.noticias
    h1 Notícias
    article.featured
      = link_to do
        = image_tag 'temp/regular.jpg', width: 260, height: 196
        h2 Skateboarding Aenean eu leo quam. Pellentesque ornare sem lacinia.
    article
      = link_to do
        = image_tag 'temp/thumb.jpg', width: 90, height: 80
        h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.
    article
      = link_to do
        = image_tag 'temp/thumb.jpg', width: 90, height: 80
        h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.


  section.category.esportes
    h1 Esportes
    article.featured
      = link_to do
        = image_tag 'temp/regular.jpg', width: 260, height: 196
        h2 Skateboarding Aenean eu leo quam. Pellentesque ornare sem lacinia.
    article
      = link_to do
        = image_tag 'temp/thumb.jpg', width: 90, height: 80
        h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.
    article
      = link_to do
        = image_tag 'temp/thumb.jpg', width: 90, height: 80
        h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.


  section.category.entretenimento
    h1 Entretenimento
    article.featured
      = link_to do
        = image_tag 'temp/regular.jpg', width: 260, height: 196
        h2 Skateboarding Aenean eu leo quam. Pellentesque ornare sem lacinia.
    article
      = link_to do
        = image_tag 'temp/thumb.jpg', width: 90, height: 80
        h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.
    article
      = link_to do
        = image_tag 'temp/thumb.jpg', width: 90, height: 80
        h2 Standup Pedal non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.


