doctype
html
heade
  title paporeto.com
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags

body
  = yield
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
